
.members{
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, auto);
        gap: 2.5rem;
        .card{
            display: flex;
                word-break: break-all;
            img{
                min-width: 5rem;
                margin-right: 2.5rem;
            }
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

    }
}