@import "variables";

.secondary-hero{
    // color: $main-color;
    // background-color: $secondary-color;
    // width: 100vw;
    // margin-left: calc(50% - 50vw);

    // .title{
    //     max-width: 1032px;
    //     margin: 0 auto;
    //     padding: 2rem;
    //     @media (min-width: 1032px) {
    //         padding: 2rem 0;
    //     }
    // }

    .concept{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-auto-flow: column;

        .catch-copy{
            min-width: 15rem;
            color: $accent-color;
            display: flex;
            gap: 2rem;
            .first{
                margin: auto 0;
                font-weight: bold;
                font-size: 3.5rem;
            }
            .second{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.25rem;
    
                font-weight:900;
                font-size: 1.5rem;
            }
        }
    
        @media (min-width: 600px) {
            grid-template-columns: 3fr 4fr 5fr;
            .catch-copy{
                margin-bottom: 0em;
            }
        }
    }
}


