<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="main.Controller.Controller">
  <AnchorPane prefHeight="480" prefWidth="240" styleClass="a">
    <ListView fx:id="listView" onMouseClicked="#itemClick"/>
  </AnchorPane>
  <AnchorPane prefHeight="480" prefWidth="608" styleClass="b">

    <Label fx:id="itemLabel"></Label>

    <Label fx:id="dollarLabel" styleClass="inputLabel"></Label>
    <TextField fx:id="priceFiled"></TextField>
    <Label fx:id="lbLabel" styleClass="inputLabel"></Label>

    <TilePane fx:id="sizeButton"></TilePane>

    <Button fx:id="calculateButton" onMouseClicked="#calculateClick"></Button>

    <Label fx:id="resultExplanation" styleClass="result"></Label>
    <Label fx:id="resultDollarLabel" styleClass="result"></Label>
    <Label fx:id="resultValue"></Label>
    <Label fx:id="resultPerPieceLabel" styleClass="result"></Label>

  </AnchorPane>
</HBox>

