

.how-to-use{

    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        @include lg{
            grid-template-columns: repeat(3,1fr);
        }
        gap: 2.5rem;
        img{
            display: block;
            margin: 0 auto;
            width: 70%;
            filter: contrast(95%);

            @include md{
                width: 50%;
            }
            @include lg{
                // box-shadow: none;
                width: 100%;
            }
        }

        p{
            font-weight: 700;
            margin: 1rem auto;
        }

        .card{
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
    }
}
