@import "variables";


.survey{
    .sentence{
        width: 100%;
        margin-bottom: 1.5rem;
    }    

    .charts{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
        .chart{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            min-width: 0;
            margin-bottom: 4rem;
            .title{
                font-size: 1rem;
                font-weight: 700;
                text-align: center;
                line-height: 150%;
                margin-top: 0;
                margin-bottom: 2rem;
            }
        }
    }



}

@media (min-width:600px) {
    .survey{
        .sentence{
            width: 50%;
        }
        .charts{
            grid-template-columns: repeat(3,1fr);
            .chart{
                margin-bottom: 0;
            }
        }
    }
}